server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/ooh_prod?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://103.74.54.133:3306/ooh_test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = E1k0na@123

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.web.resources.chain.strategy.content.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.content.fs.filesystemRoot=eikona_ooh/
